{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4a3966",
        "activityBar.background": "#4a3966",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#8f6850",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4a3966",
        "statusBar.background": "#322745",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4a3966",
        "statusBarItem.remoteBackground": "#322745",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#322745",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#32274599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#322745"
}